
****************************************************************************
***                       Sentaurus Workbench gsub                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gsub is running on host 'thzlabsv.ee.ucla.edu' by user 'snikhil'
Binary 'gsub'
Command line options '-verbose -swb_pid 4691 -q local:default -e {4 + 5} @STDB@/Tolga_LAE_2'
Current directory '/u1/ee/snikhil/Research'
Some relevant environment variables:
	STROOT=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06
	STRELEASE=current
	STROOT_LIB=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib
	STDB=/u1/ee/snikhil/Research
	DATEX=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Starting swblm daemon...OK
relativizing paths:
project path: /u1/ee/snikhil/Research/Tolga_LAE_2
STDB path: @STDB@
normalized STDB path: /w/ee.00/mjarrahi/snikhil/Research
Project '@STDB@/Tolga_LAE_2'
Loading global tool database '/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/u1/ee/snikhil/Research/gpref2_snikhil.G-2012.06'...
Loading preferences '/u1/ee/snikhil/Research/gpref2_snikhil.G-2012.06'...
11:54:59 Jan 27 2015 <Tolga_LAE_2> submitted to the batch system
Loading global queue configuration file '/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/queues/gqueues.dat'...ok
Loading project tree '/u1/ee/snikhil/Research/Tolga_LAE_2/gtree.dat'
>>>>>preprocessing the project for running in intelligent mode
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/Tolga_LAE_2/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/u1/ee/snikhil/Research/Tolga_LAE_2/gtree.dat'
Loading project variables '/u1/ee/snikhil/Research/Tolga_LAE_2/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /u1/ee/snikhil/Research/Tolga_LAE_2/sdevice_des.cmd
Reading file /u1/ee/snikhil/Research/Tolga_LAE_2/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /u1/ee/snikhil/Research/Tolga_LAE_2/sdevice_des.cmd fornode 4
Preprocessing file /u1/ee/snikhil/Research/Tolga_LAE_2/sdevice.par fornode 4
+++Node successfully preprocessed+++
Preprocessing file /u1/ee/snikhil/Research/Tolga_LAE_2/sdevice_des.cmd fornode 5
Preprocessing file /u1/ee/snikhil/Research/Tolga_LAE_2/sdevice.par fornode 5
+++Node successfully preprocessed+++
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/Tolga_LAE_2/gexec.cmd"'
>>>>>>>>>> job '4' status changed from 'failed' to 'queued'
>>>>>>>>>> job '5' status changed from 'failed' to 'queued'
-----------------------------------------------------------------
queue "local:default" - 4 5
-----------------------------------------------------------------
>>>>> cleaning the index file from previous simulations 
                       /u1/ee/snikhil/Research/Tolga_LAE_2/.gindex
>>>>>>>>>> Initializing back-end schedulers...
>>>>>>>> Loaded Schedulers are ... local
local% initialize 'local' scheduler data
>>>>> List of Active Schedulers : local
<<<<<<<<<<
>>>>>>>>>> job '4' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/Tolga_LAE_2/n4_des.job
local% submit job 4 for local execution
>>>>>>>>>> job '4' status changed from 'ready' to 'pending'
>>>>>>>>>> job '5' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/Tolga_LAE_2/n5_des.job
local% submit job 5 for local execution
>>>>>>>>>> job '5' status changed from 'ready' to 'pending'
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 4 -swb_pid 4691 -gsub_pid 6583 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 46455 "@STDB@/Tolga_LAE_2""
>>>>>>>>>> job '4' status changed from 'pending' to 'running'
11:54:59 Jan 27 2015     job 4 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp4_des.cmd"
>>>>>>>>>> job '4' status changed from 'running' to 'done'
11:59:13 Jan 27 2015 +++ job 4 <sdevice> done: exit(0)
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 5 -swb_pid 4691 -gsub_pid 6583 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 46455 "@STDB@/Tolga_LAE_2""
>>>>>>>>>> job '5' status changed from 'pending' to 'running'
11:59:14 Jan 27 2015     job 5 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp5_des.cmd"
>>>>>>>>>> job '5' status changed from 'running' to 'done'
12:03:42 Jan 27 2015 +++ job 5 <sdevice> done: exit(0)
>>>>>>>>>> Checking extraction consistency...

SCHEDULING REPORT
+++ done    : 4 5

12:03:44 Jan 27 2015 <Tolga_LAE_2> done (525 sec)
>>>>>> Writing to status file 525
gsub exits with status 0
