
****************************************************************************
***                       Sentaurus Workbench gsub                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gsub is running on host 'thzlabsv.ee.ucla.edu' by user 'snikhil'
Binary 'gsub'
Command line options '-verbose -swb_pid 29475 -q local:default -e {135 + 139 + 142 + 149 + 153 + 156} @STDB@/LAE_complex'
Current directory '/u1/ee/snikhil/Research'
Some relevant environment variables:
	STROOT=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06
	STRELEASE=current
	STROOT_LIB=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib
	STDB=/u1/ee/snikhil/Research
	DATEX=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Starting swblm daemon...OK
relativizing paths:
project path: /u1/ee/snikhil/Research/LAE_complex
STDB path: @STDB@
normalized STDB path: /w/ee.00/mjarrahi/snikhil/Research
Project '@STDB@/LAE_complex'
Loading global tool database '/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/u1/ee/snikhil/Research/gpref2_snikhil.G-2012.06'...
Loading preferences '/u1/ee/snikhil/Research/gpref2_snikhil.G-2012.06'...
17:13:01 Feb 17 2015 <LAE_complex> submitted to the batch system
Loading global queue configuration file '/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/queues/gqueues.dat'...ok
Loading project tree '/u1/ee/snikhil/Research/LAE_complex/gtree.dat'
>>>>>preprocessing the project for running in intelligent mode
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/LAE_complex/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/u1/ee/snikhil/Research/LAE_complex/gtree.dat'
Loading project variables '/u1/ee/snikhil/Research/LAE_complex/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /u1/ee/snikhil/Research/LAE_complex/sde_dvs.cmd
Reading file /u1/ee/snikhil/Research/LAE_complex/sdevice_des.cmd
Reading file /u1/ee/snikhil/Research/LAE_complex/sdevice.par
Reading file /u1/ee/snikhil/Research/LAE_complex/sdevice2_des.cmd
Reading file /u1/ee/snikhil/Research/LAE_complex/sdevice1_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice_des.cmd fornode 135
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice.par fornode 135
+++Node successfully preprocessed+++
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice_des.cmd fornode 139
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice.par fornode 139
+++Node successfully preprocessed+++
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice_des.cmd fornode 142
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice.par fornode 142
+++Node successfully preprocessed+++
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice_des.cmd fornode 149
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice.par fornode 149
+++Node successfully preprocessed+++
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice_des.cmd fornode 153
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice.par fornode 153
+++Node successfully preprocessed+++
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice_des.cmd fornode 156
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sdevice.par fornode 156
+++Node successfully preprocessed+++
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/LAE_complex/gexec.cmd"'
>>>>>>>>>> job '135' status changed from 'aborted' to 'queued'
>>>>>>>>>> job '139' status changed from 'none' to 'queued'
>>>>>>>>>> job '142' status changed from 'none' to 'queued'
>>>>>>>>>> job '149' status changed from 'none' to 'queued'
>>>>>>>>>> job '153' status changed from 'none' to 'queued'
>>>>>>>>>> job '156' status changed from 'none' to 'queued'
-----------------------------------------------------------------
queue "local:default" - 135 139 142 149 153 156
-----------------------------------------------------------------
>>>>> cleaning the index file from previous simulations 
                       /u1/ee/snikhil/Research/LAE_complex/.gindex
>>>>>>>>>> Initializing back-end schedulers...
>>>>>>>> Loaded Schedulers are ... local
local% initialize 'local' scheduler data
>>>>> List of Active Schedulers : local
<<<<<<<<<<
>>>>>>>>>> job '135' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/LAE_complex/n135_des.job
local% submit job 135 for local execution
>>>>>>>>>> job '135' status changed from 'ready' to 'pending'
>>>>>>>>>> job '139' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/LAE_complex/n139_des.job
local% submit job 139 for local execution
>>>>>>>>>> job '139' status changed from 'ready' to 'pending'
>>>>>>>>>> job '142' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/LAE_complex/n142_des.job
local% submit job 142 for local execution
>>>>>>>>>> job '142' status changed from 'ready' to 'pending'
>>>>>>>>>> job '149' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/LAE_complex/n149_des.job
local% submit job 149 for local execution
>>>>>>>>>> job '149' status changed from 'ready' to 'pending'
>>>>>>>>>> job '153' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/LAE_complex/n153_des.job
local% submit job 153 for local execution
>>>>>>>>>> job '153' status changed from 'ready' to 'pending'
>>>>>>>>>> job '156' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/LAE_complex/n156_des.job
local% submit job 156 for local execution
>>>>>>>>>> job '156' status changed from 'ready' to 'pending'
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 135 -swb_pid 29475 -gsub_pid 31070 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 55950 "@STDB@/LAE_complex""
>>>>>>>>>> job '135' status changed from 'pending' to 'running'
17:13:03 Feb 17 2015     job 135 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp135_des.cmd"
>>>>>>>>>> job '135' status changed from 'running' to 'done'
18:54:59 Feb 17 2015 +++ job 135 <sdevice> done: exit(0)
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 139 -swb_pid 29475 -gsub_pid 31070 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 55950 "@STDB@/LAE_complex""
>>>>>>>>>> job '139' status changed from 'pending' to 'running'
18:55:00 Feb 17 2015     job 139 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp139_des.cmd"
>>>>>>>>>> job '139' status changed from 'running' to 'done'
20:38:44 Feb 17 2015 +++ job 139 <sdevice> done: exit(0)
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 142 -swb_pid 29475 -gsub_pid 31070 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 55950 "@STDB@/LAE_complex""
>>>>>>>>>> job '142' status changed from 'pending' to 'running'
20:38:45 Feb 17 2015     job 142 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp142_des.cmd"
>>>>>>>>>> job '142' status changed from 'running' to 'done'
22:09:04 Feb 17 2015 +++ job 142 <sdevice> done: exit(0)
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 149 -swb_pid 29475 -gsub_pid 31070 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 55950 "@STDB@/LAE_complex""
>>>>>>>>>> job '149' status changed from 'pending' to 'running'
22:09:05 Feb 17 2015     job 149 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp149_des.cmd"
>>>>>>>>>> job '149' status changed from 'running' to 'done'
23:39:36 Feb 17 2015 +++ job 149 <sdevice> done: exit(0)
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 153 -swb_pid 29475 -gsub_pid 31070 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 55950 "@STDB@/LAE_complex""
>>>>>>>>>> job '153' status changed from 'pending' to 'running'
23:39:37 Feb 17 2015     job 153 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp153_des.cmd"
>>>>>>>>>> job '153' status changed from 'running' to 'done'
01:24:08 Feb 18 2015 +++ job 153 <sdevice> done: exit(0)
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 156 -swb_pid 29475 -gsub_pid 31070 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 55950 "@STDB@/LAE_complex""
>>>>>>>>>> job '156' status changed from 'pending' to 'running'
01:24:09 Feb 18 2015     job 156 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp156_des.cmd"
>>>>>>>>>> job '156' status changed from 'running' to 'done'
02:59:19 Feb 18 2015 +++ job 156 <sdevice> done: exit(0)
>>>>>>>>>> Checking extraction consistency...

SCHEDULING REPORT
+++ done    : 135 139 142 149 153 156

02:59:25 Feb 18 2015 <LAE_complex> done (35184 sec)
>>>>>> Writing to status file 35184
gsub exits with status 0
