DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Cathode OuterVoltage" "Cathode InnerVoltage" "Cathode QuasiFermiPotential" "Cathode DisplacementCurrent" "Cathode eCurrent"
    "Cathode hCurrent" "Cathode TotalCurrent" "Cathode Charge" "Anode OuterVoltage" "Anode InnerVoltage"
    "Anode QuasiFermiPotential" "Anode DisplacementCurrent" "Anode eCurrent" "Anode hCurrent" "Anode TotalCurrent"
    "Anode Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -5.48388458104617E-21
      1.85917248552866E-20   1.31078402742405E-20  -1.97415265539117E-29   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -1.65649868049411E-21  -1.80810420413847E-19  -1.82466919094341E-19
      3.87088755959053E-31
      0.00000000000000E+00
      9.99525877673690E-01   9.99525876996373E-01   0.00000000000000E+00   0.00000000000000E+00   2.02276991816605E-07
      6.57089909831886E-06   6.77317609013546E-06   1.44771194728686E-28   0.00000000000000E+00   6.77317609013547E-10
      0.00000000000000E+00   0.00000000000000E+00  -8.80949020245720E-10  -6.77229514111525E-06  -6.77317609013549E-06
     -3.87088755959053E-31
}
