
****************************************************************************
***                       Sentaurus Workbench gsub                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gsub is running on host 'thzlabsv.ee.ucla.edu' by user 'snikhil'
Binary 'gsub'
Command line options '-verbose -swb_pid 25177 -q local:default -e 14 @STDB@/LAE'
Current directory '/u1/ee/snikhil/Research'
Some relevant environment variables:
	STROOT=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06
	STRELEASE=current
	STROOT_LIB=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib
	STDB=/u1/ee/snikhil/Research
	DATEX=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Starting swblm daemon...OK
relativizing paths:
project path: /u1/ee/snikhil/Research/LAE
STDB path: @STDB@
normalized STDB path: /w/ee.00/mjarrahi/snikhil/Research
Project '@STDB@/LAE'
Loading global tool database '/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/u1/ee/snikhil/Research/gpref2_snikhil.G-2012.06'...
Loading preferences '/u1/ee/snikhil/Research/gpref2_snikhil.G-2012.06'...
14:56:37 Jan 28 2015 <LAE> submitted to the batch system
Loading global queue configuration file '/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/queues/gqueues.dat'...ok
Loading project tree '/u1/ee/snikhil/Research/LAE/gtree.dat'
>>>>>preprocessing the project for running in intelligent mode
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/LAE/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/u1/ee/snikhil/Research/LAE/gtree.dat'
Loading project variables '/u1/ee/snikhil/Research/LAE/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /u1/ee/snikhil/Research/LAE/sdevice_des.cmd
Reading file /u1/ee/snikhil/Research/LAE/sdevice.par
Reading file /u1/ee/snikhil/Research/LAE/sdevice1_des.cmd
Reading file /u1/ee/snikhil/Research/LAE/sdevice2_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /u1/ee/snikhil/Research/LAE/sdevice2_des.cmd fornode 10
Preprocessing file /u1/ee/snikhil/Research/LAE/sdevice.par fornode 10
+++Node successfully preprocessed+++
Preprocessing file /u1/ee/snikhil/Research/LAE/sdevice2_des.cmd fornode 11
Preprocessing file /u1/ee/snikhil/Research/LAE/sdevice.par fornode 11
+++Node successfully preprocessed+++
Preprocessing file /u1/ee/snikhil/Research/LAE/sdevice2_des.cmd fornode 14
Preprocessing file /u1/ee/snikhil/Research/LAE/sdevice.par fornode 14
+++Node successfully preprocessed+++
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/LAE/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/u1/ee/snikhil/Research/LAE/gtree.dat'
Loading project variables '/u1/ee/snikhil/Research/LAE/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /u1/ee/snikhil/Research/LAE/sdevice_des.cmd
Reading file /u1/ee/snikhil/Research/LAE/sdevice.par
Reading file /u1/ee/snikhil/Research/LAE/sdevice1_des.cmd
Reading file /u1/ee/snikhil/Research/LAE/sdevice2_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /u1/ee/snikhil/Research/LAE/sdevice2_des.cmd fornode 14
Preprocessing file /u1/ee/snikhil/Research/LAE/sdevice.par fornode 14
+++Node successfully preprocessed+++
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/LAE/gexec.cmd"'
>>>>>>>>>> job '14' status changed from 'done' to 'queued'
-----------------------------------------------------------------
queue "local:default" - 14
-----------------------------------------------------------------
>>>>> cleaning the index file from previous simulations 
                       /u1/ee/snikhil/Research/LAE/.gindex
>>>>>>>>>> Initializing back-end schedulers...
>>>>>>>> Loaded Schedulers are ... local
local% initialize 'local' scheduler data
>>>>> List of Active Schedulers : local
<<<<<<<<<<
>>>>>>>>>> job '14' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /u1/ee/snikhil/Research/LAE/n14_des.job
local% submit job 14 for local execution
>>>>>>>>>> job '14' status changed from 'ready' to 'pending'
local% exec "/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/bin/gjob -verbose -nice 19  -job 14 -swb_pid 25177 -gsub_pid 29770 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 54094 "@STDB@/LAE""
>>>>>>>>>> job '14' status changed from 'pending' to 'running'
14:56:38 Jan 28 2015     job 14 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp14_des.cmd"
>>>>>>>>>> job '14' status changed from 'running' to 'done'
16:46:04 Jan 28 2015 +++ job 14 <sdevice> done: exit(0)
>>>>>>>>>> Checking extraction consistency...

SCHEDULING REPORT
+++ done    : 14

16:46:07 Jan 28 2015 <LAE> done (6570 sec)
>>>>>> Writing to status file 6570
gsub exits with status 0
