# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vcurrent, Wed Jan 28 14:55:35 2015

# --- simulation flow
sdevice sdevice "" {}
sdevice light "0" {0 1}
sdevice OptGen "200e22" {10e22 3.162e21 2e+22 2e+22}
sdevice1 sdevice "" {}
sdevice2 sdevice "" {}
# --- variables
# --- scenarios and parameter specs
scenario default light ""
scenario default OptGen ""
# --- simulation tree
0 9 0 {} {default}
1 2 9 {0} {default}
2 4 2 {10e22} {default}
3 6 4 {} {default}
4 10 6 {} {default}
1 3 9 {1} {default}
2 5 3 {3.162e21} {default}
3 7 5 {} {default}
4 11 7 {} {default}
2 12 3 {2e+22} {default}
3 13 12 {} {default}
4 14 13 {} {default}
