DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "ntype OuterVoltage" "ntype InnerVoltage" "ntype QuasiFermiPotential" "ntype DisplacementCurrent" "ntype eCurrent"
    "ntype hCurrent" "ntype TotalCurrent" "ntype Charge" "ptype OuterVoltage" "ptype InnerVoltage"
    "ptype QuasiFermiPotential" "ptype DisplacementCurrent" "ptype eCurrent" "ptype hCurrent" "ptype TotalCurrent"
    "ptype Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge ]
}

Data {
      0.00000000000000E+00
      2.00000000000000E+01   1.99999911958297E+01   0.00000000000000E+00   0.00000000000000E+00   8.69496619896925E-02
      1.09204192089766E-03   8.80417039105901E-02   1.03594628313541E-28   0.00000000000000E+00   8.80417039105895E-06
      0.00000000000000E+00   0.00000000000000E+00   2.33711313048730E-01  -3.21753016959320E-01  -8.80417039105898E-02
      4.69345116600351E-30
}
