
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'thzlabsv.ee.ucla.edu' by user 'snikhil'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 89 -swb_pid 39590 -gsub_pid 41014 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 33876 @STDB@/Tolga_LAE'
Current directory '/w/ee.00/mjarrahi/snikhil/Research/Tolga_LAE'
Some relevant environment variables:
	STROOT=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06
	STRELEASE=current
	STROOT_LIB=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib
	STDB=/u1/ee/snikhil/Research
	DATEX=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

relativizing paths:
project path: /u1/ee/snikhil/Research/Tolga_LAE
STDB path: @STDB@
normalized STDB path: /w/ee.00/mjarrahi/snikhil/Research
Project '@STDB@/Tolga_LAE'
Loading global tool database '/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/u1/ee/snikhil/Research/gpref2_snikhil.G-2012.06'...
INITIALIZING PREPROCESSOR:
Loading project tree '/u1/ee/snikhil/Research/Tolga_LAE/gtree.dat'
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/Tolga_LAE/gexec.cmd"'
Loading project variables '/u1/ee/snikhil/Research/Tolga_LAE/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /u1/ee/snikhil/Research/Tolga_LAE/sdevice_des.cmd
Reading file /u1/ee/snikhil/Research/Tolga_LAE/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /u1/ee/snikhil/Research/Tolga_LAE/sdevice_des.cmd fornode 89
+++Preprocessing results written to /u1/ee/snikhil/Research/Tolga_LAE/pp89_des.cmd
Preprocessing file /u1/ee/snikhil/Research/Tolga_LAE/sdevice.par fornode 89
+++Preprocessing results written to /u1/ee/snikhil/Research/Tolga_LAE/pp89_des.par
Start Simulation section
12:47:22 Jan 16 2015     job 89 <sdevice> started on host 'thzlabsv.ee.ucla.edu': "sdevice pp89_des.cmd"
12:47:24 Jan 16 2015 --- job 89 <sdevice> exited abnormally: exit(5)
End Simulation section
Job failed
Error: Child process with pid '41282' exists with the code '5'
gjob exits with status 5
