DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "gate OuterVoltage" "gate InnerVoltage" "gate QuasiFermiPotential" "gate DisplacementCurrent" "gate eCurrent"
    "gate hCurrent" "gate TotalCurrent" "gate MCTotalCurrent" "gate MCTotalCurrentError" "gate Charge"
    "source OuterVoltage" "source InnerVoltage" "source QuasiFermiPotential" "source DisplacementCurrent" "source eCurrent"
    "source hCurrent" "source TotalCurrent" "source MCTotalCurrent" "source MCTotalCurrentError" "source Charge"
    "drain OuterVoltage" "drain InnerVoltage" "drain QuasiFermiPotential" "drain DisplacementCurrent" "drain eCurrent"
    "drain hCurrent" "drain TotalCurrent" "drain MCTotalCurrent" "drain MCTotalCurrentError" "drain Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent MCTotalCurrent MCTotalCurrentError Charge
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent MCTotalCurrent MCTotalCurrentError Charge
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent MCTotalCurrent MCTotalCurrentError Charge ]
}

Data {
      0.00000000000000E+00
      7.80000000000000E-01   7.80000000000000E-01   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   1.07819397633726E-15
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -4.78419099036459E-04
     -5.91349762152063E-25  -4.78419099036459E-04   0.00000000000000E+00   0.00000000000000E+00  -1.96281579882886E-16
      5.00000000000000E-02   5.00000000000000E-02   0.00000000000000E+00   0.00000000000000E+00   4.77632150610057E-04
      5.12860026566759E-25   4.77632150610057E-04   0.00000000000000E+00   0.00000000000000E+00  -1.93315021564977E-16
