# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vcurrent, Tue Mar 25 16:08:45 2014

# --- simulation flow
sde sde "" {}
sde Type "nMOS" {pMOS nMOS}
sde EPSOX "3.9" {3.9}
sde nmperdec "1" {1}
sde decades "3.6" {3.6}
sde L "15" {15}
sde tox "0.67" {0.67}
sde len_ldd "0.1" {0.1}
sde W "5" {5}
sde Lsp "5" {5}
sdevice sdevice "" {}
sdevice Vdd "0.78" {0.78 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1.0}
sdevice WF "4.8" {4.885 4.385}
sdevice digits "3" {4}
inspect inspect "" {}
inspect VTPoint "1e-5" {1e-5}
sdevice1 sdevice "" {}
inspect1 inspect "" {}
sdevice2 sdevice "" {}
inspect2 inspect "" {}
sdevice3 sdevice "" {}
sdevice3 time "1" {1}
tdx tdx "" {}
sdevice4 sdevice "" {}
inspect3 inspect "" {}
inspect3 V_for_ss "0.02" {0.02}
sdevice5 sdevice "" {}
# --- variables
variable VTL "0.0"
variable VTS "0.0"
variable EPSOXNEW "3.9"
variable VTLcl "0.0"
variable VTScl "0.0"
variable ndrain "0"
variable SS "90"
# --- scenarios and parameter specs
scenario default Type ""
scenario default EPSOX ""
scenario default nmperdec ""
scenario default decades ""
scenario default L ""
scenario default tox ""
scenario default len_ldd ""
scenario default W ""
scenario default Lsp ""
scenario default Vdd ""
scenario default WF ""
scenario default digits ""
scenario default VTPoint ""
scenario default time ""
scenario default V_for_ss ""
# --- simulation tree
0 1010 0 {} {default}
1 1061 1010 {pMOS} {default}
2 1063 1061 {3.9} {default}
3 1065 1063 {1} {default}
4 1067 1065 {3.6} {default}
5 1069 1067 {15} {default}
6 1071 1069 {0.67} {default}
7 1073 1071 {0.1} {default}
8 1075 1073 {5} {default}
9 3 1075 {5} {default}
10 892 3 {} {default}
11 656 892 {0.78} {default}
12 657 656 {4.885} {default}
13 997 657 {4} {default}
14 998 997 {} {default}
15 999 998 {1e-5} {default}
16 1000 999 {} {default}
17 1001 1000 {} {default}
18 1002 1001 {} {default}
19 1003 1002 {} {default}
20 1004 1003 {} {default}
21 1005 1004 {1} {default}
22 1006 1005 {} {default}
23 1007 1006 {} {default}
24 1008 1007 {} {default}
25 1009 1008 {0.02} {default}
26 1044 1009 {} {default}
11 1077 892 {0.6} {default}
12 1078 1077 {4.885} {default}
13 1079 1078 {4} {default}
14 1080 1079 {} {default}
15 1081 1080 {1e-5} {default}
16 1082 1081 {} {default}
17 1083 1082 {} {default}
18 1084 1083 {} {default}
19 1085 1084 {} {default}
20 1086 1085 {} {default}
21 1087 1086 {1} {default}
22 1088 1087 {} {default}
23 1089 1088 {} {default}
24 1090 1089 {} {default}
25 1091 1090 {0.02} {default}
26 1092 1091 {} {default}
11 1093 892 {0.65} {default}
12 1094 1093 {4.885} {default}
13 1095 1094 {4} {default}
14 1096 1095 {} {default}
15 1097 1096 {1e-5} {default}
16 1098 1097 {} {default}
17 1099 1098 {} {default}
18 1100 1099 {} {default}
19 1101 1100 {} {default}
20 1102 1101 {} {default}
21 1103 1102 {1} {default}
22 1104 1103 {} {default}
23 1105 1104 {} {default}
24 1106 1105 {} {default}
25 1107 1106 {0.02} {default}
26 1108 1107 {} {default}
11 1109 892 {0.7} {default}
12 1110 1109 {4.885} {default}
13 1111 1110 {4} {default}
14 1112 1111 {} {default}
15 1113 1112 {1e-5} {default}
16 1114 1113 {} {default}
17 1115 1114 {} {default}
18 1116 1115 {} {default}
19 1117 1116 {} {default}
20 1118 1117 {} {default}
21 1119 1118 {1} {default}
22 1120 1119 {} {default}
23 1121 1120 {} {default}
24 1122 1121 {} {default}
25 1123 1122 {0.02} {default}
26 1124 1123 {} {default}
11 1125 892 {0.75} {default}
12 1126 1125 {4.885} {default}
13 1127 1126 {4} {default}
14 1128 1127 {} {default}
15 1129 1128 {1e-5} {default}
16 1130 1129 {} {default}
17 1131 1130 {} {default}
18 1132 1131 {} {default}
19 1133 1132 {} {default}
20 1134 1133 {} {default}
21 1135 1134 {1} {default}
22 1136 1135 {} {default}
23 1137 1136 {} {default}
24 1138 1137 {} {default}
25 1139 1138 {0.02} {default}
26 1140 1139 {} {default}
11 1141 892 {0.8} {default}
12 1142 1141 {4.885} {default}
13 1143 1142 {4} {default}
14 1144 1143 {} {default}
15 1145 1144 {1e-5} {default}
16 1146 1145 {} {default}
17 1147 1146 {} {default}
18 1148 1147 {} {default}
19 1149 1148 {} {default}
20 1150 1149 {} {default}
21 1151 1150 {1} {default}
22 1152 1151 {} {default}
23 1153 1152 {} {default}
24 1154 1153 {} {default}
25 1155 1154 {0.02} {default}
26 1156 1155 {} {default}
11 1157 892 {0.85} {default}
12 1158 1157 {4.885} {default}
13 1159 1158 {4} {default}
14 1160 1159 {} {default}
15 1161 1160 {1e-5} {default}
16 1162 1161 {} {default}
17 1163 1162 {} {default}
18 1164 1163 {} {default}
19 1165 1164 {} {default}
20 1166 1165 {} {default}
21 1167 1166 {1} {default}
22 1168 1167 {} {default}
23 1169 1168 {} {default}
24 1170 1169 {} {default}
25 1171 1170 {0.02} {default}
26 1172 1171 {} {default}
11 1173 892 {0.9} {default}
12 1174 1173 {4.885} {default}
13 1175 1174 {4} {default}
14 1176 1175 {} {default}
15 1177 1176 {1e-5} {default}
16 1178 1177 {} {default}
17 1179 1178 {} {default}
18 1180 1179 {} {default}
19 1181 1180 {} {default}
20 1182 1181 {} {default}
21 1183 1182 {1} {default}
22 1184 1183 {} {default}
23 1185 1184 {} {default}
24 1186 1185 {} {default}
25 1187 1186 {0.02} {default}
26 1188 1187 {} {default}
1 1062 1010 {nMOS} {default}
2 1064 1062 {3.9} {default}
3 1066 1064 {1} {default}
4 1068 1066 {3.6} {default}
5 1070 1068 {15} {default}
6 1072 1070 {0.67} {default}
7 1074 1072 {0.1} {default}
8 1076 1074 {5} {default}
9 1011 1076 {5} {default}
10 1028 1011 {} {default}
11 1029 1028 {0.78} {default}
12 1030 1029 {4.385} {default}
13 1031 1030 {4} {default}
14 1032 1031 {} {default}
15 1033 1032 {1e-5} {default}
16 1034 1033 {} {default}
17 1035 1034 {} {default}
18 1036 1035 {} {default}
19 1037 1036 {} {default}
20 1038 1037 {} {default}
21 1039 1038 {1} {default}
22 1040 1039 {} {default}
23 1041 1040 {} {default}
24 1042 1041 {} {default}
25 1043 1042 {0.02} {default}
26 1045 1043 {} {default}
11 1189 1028 {0.6} {default}
12 1190 1189 {4.385} {default}
13 1191 1190 {4} {default}
14 1192 1191 {} {default}
15 1193 1192 {1e-5} {default}
16 1194 1193 {} {default}
17 1195 1194 {} {default}
18 1196 1195 {} {default}
19 1197 1196 {} {default}
20 1198 1197 {} {default}
21 1199 1198 {1} {default}
22 1200 1199 {} {default}
23 1201 1200 {} {default}
24 1202 1201 {} {default}
25 1203 1202 {0.02} {default}
26 1204 1203 {} {default}
11 1205 1028 {0.65} {default}
12 1206 1205 {4.385} {default}
13 1207 1206 {4} {default}
14 1208 1207 {} {default}
15 1209 1208 {1e-5} {default}
16 1210 1209 {} {default}
17 1211 1210 {} {default}
18 1212 1211 {} {default}
19 1213 1212 {} {default}
20 1214 1213 {} {default}
21 1215 1214 {1} {default}
22 1216 1215 {} {default}
23 1217 1216 {} {default}
24 1218 1217 {} {default}
25 1219 1218 {0.02} {default}
26 1220 1219 {} {default}
11 1221 1028 {0.7} {default}
12 1222 1221 {4.385} {default}
13 1223 1222 {4} {default}
14 1224 1223 {} {default}
15 1225 1224 {1e-5} {default}
16 1226 1225 {} {default}
17 1227 1226 {} {default}
18 1228 1227 {} {default}
19 1229 1228 {} {default}
20 1230 1229 {} {default}
21 1231 1230 {1} {default}
22 1232 1231 {} {default}
23 1233 1232 {} {default}
24 1234 1233 {} {default}
25 1235 1234 {0.02} {default}
26 1236 1235 {} {default}
11 1237 1028 {0.75} {default}
12 1238 1237 {4.385} {default}
13 1239 1238 {4} {default}
14 1240 1239 {} {default}
15 1241 1240 {1e-5} {default}
16 1242 1241 {} {default}
17 1243 1242 {} {default}
18 1244 1243 {} {default}
19 1245 1244 {} {default}
20 1246 1245 {} {default}
21 1247 1246 {1} {default}
22 1248 1247 {} {default}
23 1249 1248 {} {default}
24 1250 1249 {} {default}
25 1251 1250 {0.02} {default}
26 1252 1251 {} {default}
11 1253 1028 {0.8} {default}
12 1254 1253 {4.385} {default}
13 1255 1254 {4} {default}
14 1256 1255 {} {default}
15 1257 1256 {1e-5} {default}
16 1258 1257 {} {default}
17 1259 1258 {} {default}
18 1260 1259 {} {default}
19 1261 1260 {} {default}
20 1262 1261 {} {default}
21 1263 1262 {1} {default}
22 1264 1263 {} {default}
23 1265 1264 {} {default}
24 1266 1265 {} {default}
25 1267 1266 {0.02} {default}
26 1268 1267 {} {default}
11 1269 1028 {0.85} {default}
12 1270 1269 {4.385} {default}
13 1271 1270 {4} {default}
14 1272 1271 {} {default}
15 1273 1272 {1e-5} {default}
16 1274 1273 {} {default}
17 1275 1274 {} {default}
18 1276 1275 {} {default}
19 1277 1276 {} {default}
20 1278 1277 {} {default}
21 1279 1278 {1} {default}
22 1280 1279 {} {default}
23 1281 1280 {} {default}
24 1282 1281 {} {default}
25 1283 1282 {0.02} {default}
26 1284 1283 {} {default}
11 1285 1028 {0.9} {default}
12 1286 1285 {4.385} {default}
13 1287 1286 {4} {default}
14 1288 1287 {} {default}
15 1289 1288 {1e-5} {default}
16 1290 1289 {} {default}
17 1291 1290 {} {default}
18 1292 1291 {} {default}
19 1293 1292 {} {default}
20 1294 1293 {} {default}
21 1295 1294 {1} {default}
22 1296 1295 {} {default}
23 1297 1296 {} {default}
24 1298 1297 {} {default}
25 1299 1298 {0.02} {default}
26 1300 1299 {} {default}
11 1301 1028 {1.0} {default}
12 1302 1301 {4.385} {default}
13 1303 1302 {4} {default}
14 1304 1303 {} {default}
15 1305 1304 {1e-5} {default}
16 1306 1305 {} {default}
17 1307 1306 {} {default}
18 1308 1307 {} {default}
19 1309 1308 {} {default}
20 1310 1309 {} {default}
21 1311 1310 {1} {default}
22 1312 1311 {} {default}
23 1313 1312 {} {default}
24 1314 1313 {} {default}
25 1315 1314 {0.02} {default}
26 1316 1315 {} {default}
