
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version F-2011.09                           ***
***                         (1.5, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2011                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'mcl16' by user 'sushant'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 1041 -swb_pid 25865 -gsub_pid 26103 -gsub_host mcl16 -gsub_port 32771 @STDB@'
Current directory '/home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET'
Some relevant environment variables:
	STROOT=/usr/local/tcadtaurus/Sentaurus_vF_2011.09/bin/..
	STRELEASE=current
	STROOT_LIB=/usr/local/tcadtaurus/Sentaurus_vF_2011.09/bin/../tcad/current/lib
	STDB=/home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET
	DATEX=/usr/local/tcadtaurus/Sentaurus_vF_2011.09/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:13.0

relativizing paths:
project path: /home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET
STDB path: @STDB@
Project '@STDB@'
Loading global tool database '/usr/local/tcadtaurus/Sentaurus_vF_2011.09/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/gpref2_sushant.F-2011.09'...
INITIALIZING PREPROCESSOR:
Loading project tree '/home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/gtree.dat'
Loading jobs and dependence graph '"/home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/gexec.cmd"'
Loading project variables '/home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Assign for each experiment a TCL interpreter...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/sdevice4_des.cmd
Reading file /home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/sdevice4_des.cmd for node 1041
+++Preprocessing results written to /home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/pp1041_des.cmd
Preprocessing file /home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/sdevice.par for node 1041
+++Preprocessing results written to /home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET/pp1041_des.par
16:24:52 Jun 27 2013     job 1041 <sdevice> started on host 'mcl16': "sdevice pp1041_des.cmd"
16:30:15 Jun 27 2013 +++ job 1041 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
16:30:15 Jun 27 2013 *** job 1041 pre/post execution: eval " extract_vars "/home/sushant/Desktop/psd/May2013/inverter/calibrationFinFET" n1041_des.out 1041 "
End Epilogue section
gjob exits with status 0
