
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version H-2013.03                           ***
***                            (1.5, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'mcl18' by user 'sharath'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 1085 -swb_pid 5943 -gsub_pid 5967 -gsub_host mcl18 -gsub_port 35215 /home/users/sharath/Desktop/calibrationFinFET'
Current directory '/home/users/sharath/Desktop/calibrationFinFET'
Some relevant environment variables:
	STROOT=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/..
	STRELEASE=current
	STROOT_LIB=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib
	STDB=/home/users/sharath/Desktop
	DATEX=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/home/users/sharath/Desktop/calibrationFinFET'
Loading global tool database '/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/home/users/sharath/Desktop/gpref2_sharath.H-2013.03'...
INITIALIZING PREPROCESSOR:
Loading project tree '/home/users/sharath/Desktop/calibrationFinFET/gtree.dat'
Loading jobs and dependence graph '"/home/users/sharath/Desktop/calibrationFinFET/gexec.cmd"'
Loading project variables '/home/users/sharath/Desktop/calibrationFinFET/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/users/sharath/Desktop/calibrationFinFET/inspect2_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/users/sharath/Desktop/calibrationFinFET/inspect2_ins.cmd fornode 1085
+++Preprocessing results written to /home/users/sharath/Desktop/calibrationFinFET/pp1085_ins.cmd
Start Simulation section
07:12:03 Sep 11 2014     job 1085 <inspect> started on host 'mcl18': "inspect -batch -f pp1085_ins.cmd"
07:12:22 Sep 11 2014 --- job 1085 <inspect> exited abnormally: exit(255)
End Simulation section
Job failed
Error: Child process with pid '6243' exists with the code '255'
gjob exits with status 255
