
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version H-2013.03                           ***
***                            (1.5, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'mcl18' by user 'sabareeshn'
Binary 'gjob'
Command line options '-verbose -nice 19 -nopp -job 1319 -swb_pid 807 -gsub_pid 929 -gsub_host mcl18 -gsub_port 36552 /home/users/sabareeshn/Desktop/calibrationFinFET'
Current directory '/home/users/sabareeshn/Desktop/calibrationFinFET'
Some relevant environment variables:
	STROOT=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/..
	STRELEASE=current
	STROOT_LIB=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib
	STDB=/home/users/sabareeshn/Desktop/calibrationFinFET
	DATEX=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=:42.0

Project '/home/users/sabareeshn/Desktop/calibrationFinFET'
Loading global tool database '/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/home/users/sabareeshn/Desktop/calibrationFinFET/gpref2_sabareeshn.H-2013.03'...
Loading project tree '/home/users/sabareeshn/Desktop/calibrationFinFET/gtree.dat'
Loading jobs and dependence graph '"/home/users/sabareeshn/Desktop/calibrationFinFET/gexec.cmd"'
Start Simulation section
09:27:40 Oct 28 2013     job 1319 <sdevice> started on host 'mcl18': "sdevice pp1319_des.cmd"
09:28:30 Oct 28 2013 --- job 1319 <sdevice> exited abnormally: exit(5)
End Simulation section
Job failed
Error: Child process with pid '961' exists with the code '5'
gjob exits with status 5
