
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version H-2013.03                           ***
***                            (1.5, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'mcl20.ee.iitb.ac.in' by user 'sabareeshn'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 1404 -swb_pid 22214 -gsub_pid 22417 -gsub_host mcl20.ee.iitb.ac.in -gsub_port 45345 /home/users/sabareeshn/Desktop/calibrationFinFET'
Current directory '/home/users/sabareeshn/Desktop/calibrationFinFET'
Some relevant environment variables:
	STROOT=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/..
	STRELEASE=current
	STROOT_LIB=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib
	STDB=/home/users/sabareeshn/Desktop/calibrationFinFET
	DATEX=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=:8.0

Project '/home/users/sabareeshn/Desktop/calibrationFinFET'
Loading global tool database '/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/home/users/sabareeshn/Desktop/calibrationFinFET/gpref2_sabareeshn.H-2013.03'...
INITIALIZING PREPROCESSOR:
Loading project tree '/home/users/sabareeshn/Desktop/calibrationFinFET/gtree.dat'
Loading jobs and dependence graph '"/home/users/sabareeshn/Desktop/calibrationFinFET/gexec.cmd"'
Loading project variables '/home/users/sabareeshn/Desktop/calibrationFinFET/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/users/sabareeshn/Desktop/calibrationFinFET/sdevice_des.cmd
Reading file /home/users/sabareeshn/Desktop/calibrationFinFET/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/users/sabareeshn/Desktop/calibrationFinFET/sdevice_des.cmd fornode 1404
+++Preprocessing results written to /home/users/sabareeshn/Desktop/calibrationFinFET/pp1404_des.cmd
Preprocessing file /home/users/sabareeshn/Desktop/calibrationFinFET/sdevice.par fornode 1404
ERROR:@node|-1@: '|-1' out of range [0..12]
WARNING: Undefined value for reference node|-1
Occured in line:
	Grid      = "2d_Lg_15_@node|-1@_msh.tdr"
ERROR:@node|-1@: '|-1' out of range [0..12]
WARNING: Undefined value for reference node|-1
Occured in line:
	Grid      = "2d_Lg_15_@node|-1@_msh.tdr"
ERROR:@node|-1@: '|-1' out of range [0..12]
WARNING: Undefined value for reference node|-1
Occured in line:
	Grid      = "2d_Lg_15_@node|-1@_msh.tdr"
ERROR:@node|-1@: '|-1' out of range [0..12]
WARNING: Undefined value for reference node|-1
Occured in line:
	Grid      = "2d_Lg_15_@node|-1@_msh.tdr"
ERROR:@node|-1@: '|-1' out of range [0..12]
WARNING: Undefined value for reference node|-1
Occured in line:
	Grid      = "2d_Lg_15_@node|-1@_msh.tdr"
ERROR:@node|-1@: '|-1' out of range [0..12]
WARNING: Undefined value for reference node|-1
Occured in line:
	Grid      = "2d_Lg_15_@node|-1@_msh.tdr"
ERROR:@node|-1@: '|-1' out of range [0..12]
WARNING: Undefined value for reference node|-1
Occured in line:
	Grid      = "2d_Lg_15_@node|-1@_msh.tdr"
+++Preprocessing results written to /home/users/sabareeshn/Desktop/calibrationFinFET/pp1404_des.par
Start Simulation section
15:44:50 Oct 23 2013     job 1404 <sdevice> started on host 'mcl20.ee.iitb.ac.in': "sdevice pp1404_des.cmd"
15:47:32 Oct 23 2013 +++ job 1404 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
15:47:32 Oct 23 2013 *** job 1404 pre/post execution: eval " gjob::find_extracted_vars "/home/users/sabareeshn/Desktop/calibrationFinFET" n1404_des.out 1404 "
End Epilogue section
Job succeeded
gjob exits with status 0
