
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version H-2013.03                           ***
***                            (1.5, RHEL64)                             ***
***                                                                      ***
***                Copyright (c) 1994-2013 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'mcl18' by user 'sabareeshn'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 1439 -swb_pid 23658 -gsub_pid 24547 -gsub_host mcl18 -gsub_port 37063 /home/users/sabareeshn/Desktop/calibrationFinFET'
Current directory '/home/users/sabareeshn/Desktop/calibrationFinFET'
Some relevant environment variables:
	STROOT=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/..
	STRELEASE=current
	STROOT_LIB=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib
	STDB=/home/users/sabareeshn/Desktop/calibrationFinFET
	DATEX=/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/home/users/sabareeshn/Desktop/calibrationFinFET'
Loading global tool database '/usr/local/Softwares/Sentaurus/Sentaurus_vH_2013.03/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/home/users/sabareeshn/Desktop/calibrationFinFET/gpref2_sabareeshn.H-2013.03'...
INITIALIZING PREPROCESSOR:
Loading project tree '/home/users/sabareeshn/Desktop/calibrationFinFET/gtree.dat'
Loading jobs and dependence graph '"/home/users/sabareeshn/Desktop/calibrationFinFET/gexec.cmd"'
Loading project variables '/home/users/sabareeshn/Desktop/calibrationFinFET/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/users/sabareeshn/Desktop/calibrationFinFET/tdx_tdx.tcl
PREPROCESSING STEP 2:
Preprocessing file /home/users/sabareeshn/Desktop/calibrationFinFET/tdx_tdx.tcl fornode 1439
+++Preprocessing results written to /home/users/sabareeshn/Desktop/calibrationFinFET/pp1439_tdx.cmd
Start Simulation section
19:34:22 Oct 27 2013     job 1439 <tdx> started on host 'mcl18': "tdx -b -tcl n1439_tdx.tcl"
19:34:23 Oct 27 2013 +++ job 1439 <tdx> done: exit(0)
End Simulation section
Start Epilogue section
19:34:23 Oct 27 2013 *** job 1439 pre/post execution: eval " gjob::find_extracted_vars "/home/users/sabareeshn/Desktop/calibrationFinFET" n1439_tdx.out 1439 "
End Epilogue section
Job succeeded
gjob exits with status 0
