
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version F-2011.09                           ***
***                         (1.5, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2011                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'mcl16' by user 'sharath'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 997 -swb_pid 16705 -gsub_pid 16719 -gsub_host mcl16 -gsub_port 41313 @STDB@'
Current directory '/home/users/sharath/Desktop/calibrationFinFET'
Some relevant environment variables:
	STROOT=/usr/local/tcadtaurus/Sentaurus_vF_2011.09/bin/..
	STRELEASE=current
	STROOT_LIB=/usr/local/tcadtaurus/Sentaurus_vF_2011.09/bin/../tcad/current/lib
	STDB=/home/users/sharath/Desktop/calibrationFinFET
	DATEX=/usr/local/tcadtaurus/Sentaurus_vF_2011.09/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

relativizing paths:
project path: /home/users/sharath/Desktop/calibrationFinFET
STDB path: @STDB@
Project '@STDB@'
Loading global tool database '/usr/local/tcadtaurus/Sentaurus_vF_2011.09/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/home/users/sharath/Desktop/calibrationFinFET/gpref2_sharath.F-2011.09'...
Warning: use default tool binaries: couldn't open "/home/users/sharath/Desktop/calibrationFinFET/gpref2_sharath.F-2011.09": no such file or directory
INITIALIZING PREPROCESSOR:
Loading project tree '/home/users/sharath/Desktop/calibrationFinFET/gtree.dat'
Loading jobs and dependence graph '"/home/users/sharath/Desktop/calibrationFinFET/gexec.cmd"'
Loading project variables '/home/users/sharath/Desktop/calibrationFinFET/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Assign for each experiment a TCL interpreter...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/users/sharath/Desktop/calibrationFinFET/sdevice_des.cmd
Reading file /home/users/sharath/Desktop/calibrationFinFET/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /home/users/sharath/Desktop/calibrationFinFET/sdevice_des.cmd for node 997
+++Preprocessing results written to /home/users/sharath/Desktop/calibrationFinFET/pp997_des.cmd
Preprocessing file /home/users/sharath/Desktop/calibrationFinFET/sdevice.par for node 997
+++Preprocessing results written to /home/users/sharath/Desktop/calibrationFinFET/pp997_des.par
18:53:38 Sep 05 2014     job 997 <sdevice> started on host 'mcl16': "sdevice pp997_des.cmd"
18:59:44 Sep 05 2014 +++ job 997 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
18:59:44 Sep 05 2014 *** job 997 pre/post execution: eval " extract_vars "/home/users/sharath/Desktop/calibrationFinFET" n997_des.out 997 "
End Epilogue section
gjob exits with status 0
