
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'thzlabsv.ee.ucla.edu' by user 'snikhil'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 55 -swb_pid 20258 -gsub_pid 21075 -gsub_host thzlabsv.ee.ucla.edu -gsub_port 50246 @STDB@/LAE_complex'
Current directory '/w/ee.00/mjarrahi/snikhil/Research/LAE_complex'
Some relevant environment variables:
	STROOT=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06
	STRELEASE=current
	STROOT_LIB=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib
	STDB=/u1/ee/snikhil/Research
	DATEX=/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

relativizing paths:
project path: /u1/ee/snikhil/Research/LAE_complex
STDB path: @STDB@
normalized STDB path: /w/ee.00/mjarrahi/snikhil/Research
Project '@STDB@/LAE_complex'
Loading global tool database '/w/apps3/Synopsys/TCAD_Sentaurus/vG_2012.06/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/u1/ee/snikhil/Research/gpref2_snikhil.G-2012.06'...
INITIALIZING PREPROCESSOR:
Loading project tree '/u1/ee/snikhil/Research/LAE_complex/gtree.dat'
Loading jobs and dependence graph '"/u1/ee/snikhil/Research/LAE_complex/gexec.cmd"'
Loading project variables '/u1/ee/snikhil/Research/LAE_complex/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /u1/ee/snikhil/Research/LAE_complex/sde_dvs.cmd
PREPROCESSING STEP 2:
Preprocessing file /u1/ee/snikhil/Research/LAE_complex/sde_dvs.cmd fornode 55
+++Preprocessing results written to /u1/ee/snikhil/Research/LAE_complex/pp55_dvs.cmd
Start Simulation section
20:45:44 Feb 01 2015     job 55 <sde> started on host 'thzlabsv.ee.ucla.edu': "sde -e -l n55_dvs.cmd"
20:45:53 Feb 01 2015 +++ job 55 <sde> done: exit(0)
End Simulation section
Start Epilogue section
20:45:53 Feb 01 2015 *** job 55 pre/post execution: eval " gjob::find_extracted_vars "/u1/ee/snikhil/Research/LAE_complex" n55_dvs.out 55 "
End Epilogue section
Job succeeded
gjob exits with status 0
