(define xMole 0.22)
;; Device width in x-direction: Used in S-Visual nodes
;; Device width in z-direction: Used in S-Device and S-Visual nodes

(sdegeo:create-rectangle 
  (position 0 0 0.0 )  (position 6 3 0.0 ) "Silicon" "p_substrate" )
(sdedr:define-refeval-window 
  "RefEvalWin_pSubstrate" "Rectangle"  (position 0 0 0.0 )  (position 6 3 0.0 ))
(sdedr:define-constant-profile 
  "ConstantProfileDefinition_pSubstrate" "DopingConcentration" -3e16)
(sdedr:define-constant-profile-placement 
  "ConstantProfilePlacement_pSubstrate" "ConstantProfileDefinition_pSubstrate" "RefEvalWin_pSubstrate")
(sdedr:define-multibox-size "MultiboxDefinition_pSubstrate" 0.3 0.05 0.19 0.001 0.1 0.12 )
(sdedr:define-multibox-placement 
  "MultiboxPlacement_pSubstrate" "MultiboxDefinition_pSubstrate" "RefEvalWin_pSubstrate" )

(sdegeo:create-rectangle 
  (position 0.5 0 0.0 )  (position 5.5 1.6 0.0 ) "Silicon" "n_well" )
(sdedr:define-refeval-window 
  "RefEvalWin_nWell" "Rectangle"  (position 0.5 0 0.0 )  (position 5.5 1.6 0.0 ))
(sdedr:define-constant-profile 
  "ConstantProfileDefinition_nWell" "DopingConcentration" 1e17)
(sdedr:define-constant-profile-placement 
  "ConstantProfilePlacement_nWell" "ConstantProfileDefinition_nWell" "RefEvalWin_nWell")
(sdedr:define-multibox-size "MultiboxDefinition_nWell" 0.03 0.005 0.019 0.0001 0.01 0.012 )
(sdedr:define-multibox-placement 
  "MultiboxPlacement_nWell" "MultiboxDefinition_nWell" "RefEvalWin_nWell" )

(sdegeo:create-rectangle 
  (position 0.86 -0.14 0.0 )  (position 1.14 0 0.0 ) "Metal" "cathode1_contact" )
(sdegeo:create-rectangle 
  (position 4.86 -0.14 0.0 )  (position 5.14 0 0.0 ) "Metal" "cathode_contact" )
(sdegeo:create-rectangle 
  (position 2.86 -0.14 0.0 )  (position 3.14 0 0.0 ) "Metal" "anode_contact" )

(sdegeo:define-contact-set "anode" 4  (color:rgb 1 0 0 ) "##" )
(sdegeo:define-contact-set "cathode" 4  (color:rgb 0 1 0 ) "##" )

(sdegeo:set-current-contact-set "cathode")
(sdegeo:set-contact-boundary-edges 
  (list (car (find-body-id (position 5.0 -0.07 0)))) "cathode")
(sdegeo:delete-region (find-region-id "anode_contact"))

(sdegeo:set-current-contact-set "anode")
(sdegeo:set-contact-boundary-edges (list (car (find-body-id (position 3.0 -0.07 0)))) "anode")
(sdegeo:delete-region (find-region-id "anode_contact"))

(sdegeo:create-rectangle 
  (position 0.9 0 0.0 )  (position 1.1 0.15 0.0 ) "Silicon" "n+_1" )
(sdedr:define-refeval-window 
  "RefEvalWin_n+Implant_1" "Rectangle"  (position 0.9 0 0.0 )  (position 1.1 0.15 0.0 ))
(sdedr:define-constant-profile 
  "ConstantProfileDefinition_n+Implant_1" "DopingConcentration" 3e18)
(sdedr:define-constant-profile-placement 
  "ConstantProfilePlacement_n+Implant_1" "ConstantProfileDefinition_n+Implant_1" "RefEvalWin_n+Implant_1")
(sdedr:define-multibox-size "MultiboxDefinition_n+Implant_1" 0.003 0.0005 0.0019 0.00001 0.001 0.0012 )
(sdedr:define-multibox-placement 
  "MultiboxPlacement_n+Implant_1" "MultiboxDefinition_n+Implant_1" "RefEvalWin_n+Implant_1" )


(sdegeo:create-rectangle 
  (position 4.9 0 0.0 )  (position 5.1 0.15 0.0 ) "Silicon" "n+" )
(sdedr:define-refeval-window 
  "RefEvalWin_n+Implant" "Rectangle"  (position 4.9 0 0.0 )  (position 5.1 0.15 0.0 ))
(sdedr:define-constant-profile 
  "ConstantProfileDefinition_n+Implant" "DopingConcentration" 3e18)
(sdedr:define-constant-profile-placement 
  "ConstantProfilePlacement_n+Implant" "ConstantProfileDefinition_n+Implant" "RefEvalWin_n+Implant")
(sdedr:define-multibox-size "MultiboxDefinition_n+Implant" 0.003 0.0005 0.0019 0.00001 0.001 0.0012 )
(sdedr:define-multibox-placement 
  "MultiboxPlacement_n+Implant" "MultiboxDefinition_n+Implant" "RefEvalWin_n+Implant" )


(sdegeo:create-rectangle 
  (position 2 0 0.0 )  (position 4 0.2 0.0 ) "Silicon" "p+" )
(sdedr:define-refeval-window 
  "RefEvalWin_p+Implant" "Rectangle"  (position 2 0 0.0 )  (position 4 0.2 0.0 ))
(sdedr:define-constant-profile 
  "ConstantProfileDefinition_p+Implant" "DopingConcentration" -3e18)
(sdedr:define-constant-profile-placement 
  "ConstantProfilePlacement_p+Implant" "ConstantProfileDefinition_p+Implant" "RefEvalWin_p+Implant")
(sdedr:define-multibox-size "MultiboxDefinition_p+Implant" 0.003 0.0005 0.0019 0.00001 0.001 0.0012 )
(sdedr:define-multibox-placement 
  "MultiboxPlacement_p+Implant" "MultiboxDefinition_p+Implant" "RefEvalWin_p+Implant" )

(sdegeo:create-rectangle 
  (position 1.2 0 0.0 )  (position 2 0.8 0.0 ) "Oxide" "STI_1" )
(sdegeo:create-rectangle 
  (position 4 0 0.0 )  (position 4.8 0.8 0.0 ) "Oxide" "STI" )



;----------------------------------------------------------------------
; Build Mesh 
(sde:build-mesh "snmesh" " " "sde_msh")
